#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rorserver/bin/0.37/source/server/mongoose.c
sys/types.h
-
sys/stat.h
-
errno.h
-
signal.h
-
fcntl.h
-
time.h
-
stdlib.h
-
stdarg.h
-
assert.h
-
string.h
-
ctype.h
-
limits.h
-
stddef.h
-
stdio.h
-
dlfcn.h
-
windows.h
-
process.h
-
direct.h
-
io.h
-
winsock2.h
-
stdint.h
-
sys/wait.h
-
sys/socket.h
-
sys/select.h
-
sys/mman.h
-
netinet/in.h
-
arpa/inet.h
-
sys/time.h
-
pwd.h
-
unistd.h
-
dirent.h
-
dlfcn.h
-
pthread.h
-
mongoose.h
/home/rorserver/bin/0.37/source/server/mongoose.h

/home/rorserver/bin/0.37/source/server/mongoose.h

/home/rorserver/bin/0.37/source/server/sha1.c
sha1config.h
/home/rorserver/bin/0.37/source/server/sha1config.h
sha1.h
/home/rorserver/bin/0.37/source/server/sha1.h
string.h
-
stdio.h
-

/home/rorserver/bin/0.37/source/server/sha1.h

/home/rorserver/bin/0.37/source/server/sha1config.h

