#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rorserver/bin/0.37/source/server/HttpMsg.cpp
HttpMsg.h
/home/rorserver/bin/0.37/source/server/HttpMsg.h
utils.h
/home/rorserver/bin/0.37/source/server/utils.h
logger.h
/home/rorserver/bin/0.37/source/server/logger.h
stdexcept
-
string
-
vector
-
sstream
-
iostream
-

/home/rorserver/bin/0.37/source/server/HttpMsg.h
string
-
map
-
vector
-

/home/rorserver/bin/0.37/source/server/ScriptEngine.cpp
logger.h
/home/rorserver/bin/0.37/source/server/logger.h
mutexutils.h
/home/rorserver/bin/0.37/source/server/mutexutils.h
ScriptEngine.h
/home/rorserver/bin/0.37/source/server/ScriptEngine.h
sequencer.h
/home/rorserver/bin/0.37/source/server/sequencer.h
config.h
/home/rorserver/bin/0.37/source/server/config.h
scriptstdstring/scriptstdstring.h
/home/rorserver/bin/0.37/source/server/scriptstdstring/scriptstdstring.h
scriptmath/scriptmath.h
/home/rorserver/bin/0.37/source/server/scriptmath/scriptmath.h
scriptmath3d/scriptmath3d.h
/home/rorserver/bin/0.37/source/server/scriptmath3d/scriptmath3d.h
cstdio
-
windows.h
/home/rorserver/bin/0.37/source/server/windows.h
assert.h
-
string.h
-

/home/rorserver/bin/0.37/source/server/ScriptEngine.h
string
-
angelscript.h
/home/rorserver/bin/0.37/source/server/angelscript.h
rornet.h
/home/rorserver/bin/0.37/source/server/rornet.h
scriptmath3d/scriptmath3d.h
/home/rorserver/bin/0.37/source/server/scriptmath3d/scriptmath3d.h

/home/rorserver/bin/0.37/source/server/SimpleOpt.h
crtdbg.h
-
assert.h
-

/home/rorserver/bin/0.37/source/server/broadcaster.cpp
broadcaster.h
/home/rorserver/bin/0.37/source/server/broadcaster.h
logger.h
/home/rorserver/bin/0.37/source/server/logger.h
SocketW.h
/home/rorserver/bin/0.37/source/server/SocketW.h
map
-

/home/rorserver/bin/0.37/source/server/broadcaster.h
pthread.h
-
deque
-
rornet.h
/home/rorserver/bin/0.37/source/server/rornet.h
mutexutils.h
/home/rorserver/bin/0.37/source/server/mutexutils.h

/home/rorserver/bin/0.37/source/server/config.cpp
config.h
/home/rorserver/bin/0.37/source/server/config.h
SimpleOpt.h
/home/rorserver/bin/0.37/source/server/SimpleOpt.h
SocketW.h
/home/rorserver/bin/0.37/source/server/SocketW.h
rornet.h
/home/rorserver/bin/0.37/source/server/rornet.h
HttpMsg.h
/home/rorserver/bin/0.37/source/server/HttpMsg.h
logger.h
/home/rorserver/bin/0.37/source/server/logger.h
sequencer.h
/home/rorserver/bin/0.37/source/server/sequencer.h
sha1_util.h
/home/rorserver/bin/0.37/source/server/sha1_util.h
cmath
-
windows.h
-
time.h
-
sys/time.h
-
unistd.h
-
stdlib.h
-
cstdio
-

/home/rorserver/bin/0.37/source/server/config.h
string
-
string
-
rudeconfig/config.h
-

/home/rorserver/bin/0.37/source/server/listener.cpp
listener.h
/home/rorserver/bin/0.37/source/server/listener.h
rornet.h
/home/rorserver/bin/0.37/source/server/rornet.h
messaging.h
/home/rorserver/bin/0.37/source/server/messaging.h
sequencer.h
/home/rorserver/bin/0.37/source/server/sequencer.h
SocketW.h
/home/rorserver/bin/0.37/source/server/SocketW.h
logger.h
/home/rorserver/bin/0.37/source/server/logger.h
config.h
/home/rorserver/bin/0.37/source/server/config.h
stdexcept
-
string
-
sstream
-
stdio.h
-
stdlib.h
-

/home/rorserver/bin/0.37/source/server/listener.h
pthread.h
-

/home/rorserver/bin/0.37/source/server/logger.cpp
logger.h
/home/rorserver/bin/0.37/source/server/logger.h
pthread.h
/home/rorserver/bin/0.37/source/server/pthread.h
mutexutils.h
/home/rorserver/bin/0.37/source/server/mutexutils.h
ctime
-
cstring
-
cstdio
-
cstdarg
-
sys/stat.h
-

/home/rorserver/bin/0.37/source/server/logger.h
mutexutils.h
/home/rorserver/bin/0.37/source/server/mutexutils.h
string
-
deque
-

/home/rorserver/bin/0.37/source/server/messaging.cpp
stdarg.h
-
time.h
-
string
-
messaging.h
/home/rorserver/bin/0.37/source/server/messaging.h
sequencer.h
/home/rorserver/bin/0.37/source/server/sequencer.h
rornet.h
/home/rorserver/bin/0.37/source/server/rornet.h
logger.h
/home/rorserver/bin/0.37/source/server/logger.h
SocketW.h
/home/rorserver/bin/0.37/source/server/SocketW.h

/home/rorserver/bin/0.37/source/server/messaging.h
sequencer.h
/home/rorserver/bin/0.37/source/server/sequencer.h

/home/rorserver/bin/0.37/source/server/mongoose.h

/home/rorserver/bin/0.37/source/server/mutexutils.cpp
mutexutils.h
/home/rorserver/bin/0.37/source/server/mutexutils.h
logger.h
/home/rorserver/bin/0.37/source/server/logger.h
signal.h
-

/home/rorserver/bin/0.37/source/server/mutexutils.h
pthread.h
-

/home/rorserver/bin/0.37/source/server/notifier.cpp
SocketW.h
/home/rorserver/bin/0.37/source/server/SocketW.h
notifier.h
/home/rorserver/bin/0.37/source/server/notifier.h
sequencer.h
/home/rorserver/bin/0.37/source/server/sequencer.h
rornet.h
/home/rorserver/bin/0.37/source/server/rornet.h
messaging.h
/home/rorserver/bin/0.37/source/server/messaging.h
logger.h
/home/rorserver/bin/0.37/source/server/logger.h
config.h
/home/rorserver/bin/0.37/source/server/config.h
userauth.h
/home/rorserver/bin/0.37/source/server/userauth.h
stdexcept
-
unistd.h
-
stdlib.h
-
cstdio
-

/home/rorserver/bin/0.37/source/server/notifier.h
HttpMsg.h
/home/rorserver/bin/0.37/source/server/HttpMsg.h

/home/rorserver/bin/0.37/source/server/receiver.cpp
receiver.h
/home/rorserver/bin/0.37/source/server/receiver.h
SocketW.h
/home/rorserver/bin/0.37/source/server/SocketW.h
sequencer.h
/home/rorserver/bin/0.37/source/server/sequencer.h
messaging.h
/home/rorserver/bin/0.37/source/server/messaging.h
ScriptEngine.h
/home/rorserver/bin/0.37/source/server/ScriptEngine.h
logger.h
/home/rorserver/bin/0.37/source/server/logger.h

/home/rorserver/bin/0.37/source/server/receiver.h
pthread.h
-
rornet.h
/home/rorserver/bin/0.37/source/server/rornet.h

/home/rorserver/bin/0.37/source/server/resource.h

/home/rorserver/bin/0.37/source/server/rorserver.cpp
rornet.h
/home/rorserver/bin/0.37/source/server/rornet.h
sequencer.h
/home/rorserver/bin/0.37/source/server/sequencer.h
logger.h
/home/rorserver/bin/0.37/source/server/logger.h
config.h
/home/rorserver/bin/0.37/source/server/config.h
webserver.h
/home/rorserver/bin/0.37/source/server/webserver.h
messaging.h
/home/rorserver/bin/0.37/source/server/messaging.h
sha1_util.h
/home/rorserver/bin/0.37/source/server/sha1_util.h
sha1.h
/home/rorserver/bin/0.37/source/server/sha1.h
iostream
-
cstdlib
-
csignal
-
stdexcept
-
stdio.h
-
string.h
-
windows.h
/home/rorserver/bin/0.37/source/server/windows.h
resource.h
/home/rorserver/bin/0.37/source/server/resource.h
fcntl.h
-
signal.h
-
unistd.h
-
sys/types.h
-
pwd.h
-
sys/types.h
-
sys/stat.h
-

/home/rorserver/bin/0.37/source/server/sequencer.cpp
sequencer.h
/home/rorserver/bin/0.37/source/server/sequencer.h
messaging.h
/home/rorserver/bin/0.37/source/server/messaging.h
sha1_util.h
/home/rorserver/bin/0.37/source/server/sha1_util.h
listener.h
/home/rorserver/bin/0.37/source/server/listener.h
receiver.h
/home/rorserver/bin/0.37/source/server/receiver.h
broadcaster.h
/home/rorserver/bin/0.37/source/server/broadcaster.h
notifier.h
/home/rorserver/bin/0.37/source/server/notifier.h
userauth.h
/home/rorserver/bin/0.37/source/server/userauth.h
SocketW.h
/home/rorserver/bin/0.37/source/server/SocketW.h
logger.h
/home/rorserver/bin/0.37/source/server/logger.h
config.h
/home/rorserver/bin/0.37/source/server/config.h
utils.h
/home/rorserver/bin/0.37/source/server/utils.h
ScriptEngine.h
/home/rorserver/bin/0.37/source/server/ScriptEngine.h
unistd.h
-
iostream
-
stdexcept
-
sstream
-
stdlib.h
-
cstdio
-

/home/rorserver/bin/0.37/source/server/sequencer.h
rornet.h
/home/rorserver/bin/0.37/source/server/rornet.h
scriptmath3d/scriptmath3d.h
/home/rorserver/bin/0.37/source/server/scriptmath3d/scriptmath3d.h
mutexutils.h
/home/rorserver/bin/0.37/source/server/mutexutils.h
string
-
queue
-
vector
-
map
-

/home/rorserver/bin/0.37/source/server/sha1.h

/home/rorserver/bin/0.37/source/server/sha1_util.cpp
sha1_util.h
/home/rorserver/bin/0.37/source/server/sha1_util.h
sha1.h
/home/rorserver/bin/0.37/source/server/sha1.h
iostream
-
iomanip
-
sstream
-
unistd.h
-
stdlib.h
-
string.h
-
cstdio
-

/home/rorserver/bin/0.37/source/server/sha1_util.h
string
-

/home/rorserver/bin/0.37/source/server/userauth.cpp
SocketW.h
/home/rorserver/bin/0.37/source/server/SocketW.h
userauth.h
/home/rorserver/bin/0.37/source/server/userauth.h
sequencer.h
/home/rorserver/bin/0.37/source/server/sequencer.h
rornet.h
/home/rorserver/bin/0.37/source/server/rornet.h
messaging.h
/home/rorserver/bin/0.37/source/server/messaging.h
logger.h
/home/rorserver/bin/0.37/source/server/logger.h
utils.h
/home/rorserver/bin/0.37/source/server/utils.h
stdexcept
-
unistd.h
-
stdlib.h
-
cstdio
-

/home/rorserver/bin/0.37/source/server/userauth.h
HttpMsg.h
/home/rorserver/bin/0.37/source/server/HttpMsg.h
vector
-

/home/rorserver/bin/0.37/source/server/utils.cpp
utils.h
/home/rorserver/bin/0.37/source/server/utils.h
logger.h
/home/rorserver/bin/0.37/source/server/logger.h
string
-
vector
-
cstdio
-

/home/rorserver/bin/0.37/source/server/utils.h
string
-
sstream
-
vector
-
stdexcept
-

/home/rorserver/bin/0.37/source/server/webserver.cpp
webserver.h
/home/rorserver/bin/0.37/source/server/webserver.h
sequencer.h
/home/rorserver/bin/0.37/source/server/sequencer.h
messaging.h
/home/rorserver/bin/0.37/source/server/messaging.h
notifier.h
/home/rorserver/bin/0.37/source/server/notifier.h
userauth.h
/home/rorserver/bin/0.37/source/server/userauth.h
logger.h
/home/rorserver/bin/0.37/source/server/logger.h
config.h
/home/rorserver/bin/0.37/source/server/config.h
winsock.h
-
sys/types.h
-
sys/select.h
-
sys/wait.h
-
time.h
-
errno.h
-
signal.h
-
stdio.h
-
stdlib.h
-
assert.h
-
string.h
-
ctemplate/template.h
-
json/json.h
-
mongoose.h
/home/rorserver/bin/0.37/source/server/mongoose.h

/home/rorserver/bin/0.37/source/server/webserver.h

dependencies/rudeconfig/config.h

dependencies/socketw/SocketW.h
sw_base.h
dependencies/socketw/sw_base.h
sw_unix.h
dependencies/socketw/sw_unix.h
sw_inet.h
dependencies/socketw/sw_inet.h

dependencies/socketw/sw_base.h
sw_internal.h
dependencies/socketw/sw_internal.h
string
-

dependencies/socketw/sw_config.h

dependencies/socketw/sw_inet.h
sw_internal.h
dependencies/socketw/sw_internal.h
sw_base.h
dependencies/socketw/sw_base.h
string
-

dependencies/socketw/sw_internal.h
sw_config.h
dependencies/socketw/sw_config.h
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
sys/un.h
-
winsock2.h
-

dependencies/socketw/sw_unix.h
sw_internal.h
dependencies/socketw/sw_internal.h
sw_base.h
dependencies/socketw/sw_base.h
string
-

source/protocol/rornet.h

