#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rorserver/bin/0.37/dependencies/socketw/sw_base.cxx
sw_base.h
/home/rorserver/bin/0.37/dependencies/socketw/sw_base.h
errno.h
-
new
-
time.h
-
stdio.h
-
string.h
-
unistd.h
-
netdb.h
-
arpa/inet.h
-
fcntl.h
-
sys/select.h
-
sys/time.h
-
stdlib.h
-

/home/rorserver/bin/0.37/dependencies/socketw/sw_base.h
sw_internal.h
/home/rorserver/bin/0.37/dependencies/socketw/sw_internal.h
string
-

/home/rorserver/bin/0.37/dependencies/socketw/sw_config.h

/home/rorserver/bin/0.37/dependencies/socketw/sw_inet.cxx
sw_inet.h
/home/rorserver/bin/0.37/dependencies/socketw/sw_inet.h
unistd.h
-
netdb.h
-
arpa/inet.h
-
fcntl.h
-
sys/select.h
-
sys/time.h
-

/home/rorserver/bin/0.37/dependencies/socketw/sw_inet.h
sw_internal.h
/home/rorserver/bin/0.37/dependencies/socketw/sw_internal.h
sw_base.h
/home/rorserver/bin/0.37/dependencies/socketw/sw_base.h
string
-

/home/rorserver/bin/0.37/dependencies/socketw/sw_internal.h
sw_config.h
/home/rorserver/bin/0.37/dependencies/socketw/sw_config.h
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
sys/un.h
-
winsock2.h
-

/home/rorserver/bin/0.37/dependencies/socketw/sw_unix.cxx
sw_unix.h
/home/rorserver/bin/0.37/dependencies/socketw/sw_unix.h
fcntl.h
-

/home/rorserver/bin/0.37/dependencies/socketw/sw_unix.h
sw_internal.h
/home/rorserver/bin/0.37/dependencies/socketw/sw_internal.h
sw_base.h
/home/rorserver/bin/0.37/dependencies/socketw/sw_base.h
string
-

