# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.3

dependencies/socketw/CMakeFiles/mysocketw.dir/sw_base.cxx.o
 /home/rorserver/bin/0.37/dependencies/socketw/sw_base.cxx
 /home/rorserver/bin/0.37/dependencies/socketw/sw_base.h
 /home/rorserver/bin/0.37/dependencies/socketw/sw_config.h
 /home/rorserver/bin/0.37/dependencies/socketw/sw_internal.h
dependencies/socketw/CMakeFiles/mysocketw.dir/sw_inet.cxx.o
 /home/rorserver/bin/0.37/dependencies/socketw/sw_base.h
 /home/rorserver/bin/0.37/dependencies/socketw/sw_config.h
 /home/rorserver/bin/0.37/dependencies/socketw/sw_inet.cxx
 /home/rorserver/bin/0.37/dependencies/socketw/sw_inet.h
 /home/rorserver/bin/0.37/dependencies/socketw/sw_internal.h
dependencies/socketw/CMakeFiles/mysocketw.dir/sw_unix.cxx.o
 /home/rorserver/bin/0.37/dependencies/socketw/sw_base.h
 /home/rorserver/bin/0.37/dependencies/socketw/sw_config.h
 /home/rorserver/bin/0.37/dependencies/socketw/sw_internal.h
 /home/rorserver/bin/0.37/dependencies/socketw/sw_unix.cxx
 /home/rorserver/bin/0.37/dependencies/socketw/sw_unix.h
